﻿<!DOCTYPE html> 
<html>
<head>
	<title>Table of Assignments</title>
</head>
<body>
<table style="width:60%;" align="center">
  <tr>
    <th colspan="2">Table of Assignments</th>
  </tr>
  <tr>
    <td><a rel="noopener" href="ScrambleThisName.html">Link to Assignment #2 Home Page</a></td>
    <td><a rel="noopener" href="ScrambleThisName.html">Link to Assignment #2 Cloud Service</a></td>    
  </tr>
  <tr>
    <td><a rel="noopener" href="ScrambleThisName.html">Link to Assignment #3 Home Page</a></td>
    <td><a rel="noopener" href="ScrambleThisName.html">Link to Assignment #3 Cloud Service</a></td> 
  </tr>
  <tr>
     <td></td>
    <td><a rel="noopener" href="ScrambleThisName.html">Link to Assignment #4 Cloud Service</a></td> 
  </tr>
</table>
</body>
</html>
  
